/* Reset some default styles */
body, h1, h2, h3, p, ul,li,form, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Basic styling for body */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container for the whole page */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

/* Basic styling for titles */
h1, h2 {
    color: #422b2b;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for form */
form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    color: #555;
}

.form-group select,
.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* Styling for button */
button {
    padding: 10px 20px;
    background-color: #93482c;
    color: #e1dbdb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

/* Styling for result and error messages */
.result, .error {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.result {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Styling for back link */
a {
    text-decoration: none;
    color: #219b7e;
}

button a {
    color: #129073;
}

button a:hover {
    text-decoration: underline;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    button {
        width: 100%;
        font-size: 14px;
    }

    .form-group select,
    .form-group input {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        max-width: 100%;
        padding: 5px;
    }

    h1, h2 {
        font-size: 20px;
    }

    .form-group select,
    .form-group input {
        font-size: 12px;
    }

    button {
        font-size: 12px;
        padding: 8px 16px;
    }

    .result, .error {
        font-size: 16px;
    }
}
