<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>CLASSIFICATION FOR PREDICTION ON BREAST CANCER COIMBRA</h1>
        <p>
            Pemeriksaan kanker payudara adalah strategi penting untuk mendeteksi dini dan memastikan probabilitas kesembuhan yang lebih baik dalam pengobatan. Model prediktif yang kuat berdasarkan data yang dapat dikumpulkan dalam konsultasi rutin dan analisis darah dicari untuk memberikan kontribusi penting dengan menawarkan lebih banyak alat skrining. Tujuan        </p>
        <h2>Tujuan</h2>
        <p>
            Penelitian ini bertujuan untuk mengevaluasi bagaimana model berbasis data yang dapat dikumpulkan dalam analisis rutin darah - terutama Glukosa, Insulin, HOMA, Leptin, Adiponektin, Resistin, MCP-1, Usia, dan Indeks Massa Tubuh (BMI) - dapat digunakan untuk memprediksi keberadaan kanker payudara.        </p>
        <h2>MENGUMPULKAN DATA</h2>
        <p>
            Tahapan pertama pada mengumpulkan data adalah dengan mencari dataset yang akan kita gunakan, sesuai penjelasan di atas kita akan menggunakan Dataset Breast Cancer Coimbra yang bersumber dari: https://archive.ics.uci.edu/dataset/451/breast+cancer+coimbra <br>
            <h2>DESKRIPSI DATA</h2>
            dataset Breast Cancer Coimbra adalah kumpulan data yang digunakan dalam penelitian untuk membangun model prediktif terkait kanker payudara. Dataset ini terdiri dari informasi biokimia yang dikumpulkan dari sampel darah pasien, yang mencakup beberapa variabel penting seperti Glukosa, Insulin, HOMA (Homeostasis Model Assessment), Leptin, Adiponektin, Resistin, MCP-1 (Monocyte Chemoattractant Protein-1), serta usia dan Indeks Massa Tubuh (BMI). <br><br>
            <h3>Penjelasan Fitur:</h3>
            BMI (kg/m2), numerik: Body Mass Index (BMI) adalah ukuran yang menggambarkan proporsi berat badan seseorang terhadap tinggi badannya. <br>
            Glucose (mg/dL), numerik: Glukosa adalah tingkat gula dalam darah pasien, diukur dalam miligram per desiliter (mg/dL).  <br>
            Insulin (µU/mL), numerik: Insulin adalah hormon yang mengatur metabolisme glukosa dalam tubuh.  <br>
            HOMA, numerik: Homeostasis Model Assessment (HOMA) adalah indeks yang digunakan untuk menilai resistensi insulin dan fungsi sel beta dalam pankreas.<br><br>
            Leptin (ng/mL), numerik: Leptin adalah hormon yang diproduksi oleh jaringan lemak dan berperan dalam mengatur nafsu makan dan metabolisme energi <br>
            Adiponectin (µg/mL), numerik: Adiponektin adalah hormon yang diproduksi oleh jaringan lemak yang berfungsi untuk mengatur metabolisme glukosa dan lipid.<br>
            Resistin (ng/mL), numerik: Resistin adalah protein yang diproduksi oleh sel lemak dan berperan dalam peradangan dan resistensi insulin.<br>
            MCP-1 (pg/dL), numerik: MCP-1 (Monocyte Chemoattractant Protein-1) adalah sitokin yang berperan dalam mengatur migrasi dan aktivasi sel monosit, yang merupakan bagian dari sistem kekebalan tubuh.<br>
            Labels(Classification), numerik:<br>
            1=Healthy controls<br>
            2=Patients<br>
    

        </p>
        <a href="/">Back to Predict</a>
    </div>
</body>
</html>
